\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VoxelGI}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{MarchingCubes}
\citation{DualContour}
\citation{VolSort}
\citation{RWWTT}
\citation{ImgLoadStoreWiki}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Rendering}{2}{subsection.2.2}\protected@file@percent }
\citation{AlphaBlending}
\citation{VoxelAutomataTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Modeling}{3}{subsection.2.3}\protected@file@percent }
\citation{VoxelAutomataTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Lighting}{4}{subsection.2.4}\protected@file@percent }
\citation{LodePNG}
\citation{dearImGUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Other Manipulation Functions}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Interface Elements}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions and Future Directions}{5}{section.3}\protected@file@percent }
\bibcite{MarchingCubes}{Lorenson \& Cline, 1987}
\bibcite{LodePNG}{LodePNG}
\bibcite{dearImGUI}{dearImGUI}
\bibcite{VoxelGI}{Panteleev, 2014}
\bibcite{DualContour}{Ju et al., 2002}
\bibcite{VolSort}{Quilez, 2006}
\bibcite{RWWTT}{Quilez, 2008}
\bibcite{ArbitraryRotation}{Mendoza, 2013}
\bibcite{ImgLoadStoreWiki}{Khronos, 2012}
\bibcite{RayBox}{Williams et al., 2005}
\bibcite{VoxelAutomataTerrain}{Werness, 2017}
\bibcite{AlphaBlending}{Porter \& Duff, 1984}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix: Images}{7}{section.4}\protected@file@percent }
